

# Counter move Strategy:
# ======================
#
# GAME_RULES = {
#                Rock:     [:Scissors, :Lizard],
#                Paper:    [:Rock, :Spock],
#                Scissors: [:Paper, :Lizard],
#                Lizard:   [:Spock, :Paper],
#                Spock:    [:Scissors, :Rock]
#              }.freeze
#
# INVERSE_RULES = {
#                   Rock:     [:Paper, :Spock],
#                   Paper:    [:Scissors, :Lizard],
#                   Scissors: [:Rock, :Spock],
#                   Lizard:   [:Scissors, :Rock],
#                   Spock:    [:Lizard, :Paper]
#                 }.freeze
#
# losing_move_counter_hash:
# 1-----23-----45-----67-----89-----10 Each space has equal chance of being hit by random generator.

# 1-----23-----45-----67-----89-----10 # First Game (game_number = 0)

# Game 1
# Paper - Rock
# { "Rock" => 1, "Paper" => 0, "Scissors" => 0, "Lizard" => 0, "Spock" => 0 }
# Rock lost. Sub 1 from Rock. inv_Rock is Paper & Spock. Look for Paper & Spock under normal rules and choose to add 1 to Lizard (if Lizard == 0).
# Thus: Rock has less chance & Lizard has more chance.
# 1----23-----45-----67+-----89-----10

# Game 2
# Rock - Lizard
# { "Rock" => 1, "Paper" => 0, "Scissors" => 0, "Lizard" => 1, "Spock" => 0 }
# Sub 1 from Lizard and add 1 to Spock
# 1----23-----45-----67-----89-----+10

# Game 3
# Paper - Rock
# { "Rock" => 2, "Paper" => 0, "Scissors" => 0, "Lizard" => 1, "Spock" => 0 }
# Sub 1 from Rock and add 1 to Lizard. But Lizard has lost before. So rather add 1 to lowest losses move: Paper. First one with 0 losses.
# 1---23+-----45-----67-----89-----_10

# Game 4
# Paper - Rock
# { "Rock" => 3, "Paper" => 0, "Scissors" => 0, "Lizard" => 1, "Spock" => 0 }
# Sub 1 from Rock and add 1 to Lizard. But Lizard has lost before. So rather add 1 to first lowest losses move: Paper.
# 1--23_+-----45-----67-----89-----_10

# Game 5
# Lizard - Paper
# { "Rock" => 3, "Paper" => 1, "Scissors" => 0, "Lizard" => 1, "Spock" => 0 }
# Sub 1 from Paper, Inverse points to Rock. Rock has lost before. Choose first lowest lost value move. Add 1 to Scissors.
# 1--23_-----45+-----67-----89-----_10

# Game 6
# Rock - Scissors
# { "Rock" => 3, "Paper" => 1, "Scissors" => 1, "Lizard" => 1, "Spock" => 0 }
# Sub 1 from Scissors, Inverse points to Paper & Lizard which points to Paper. But Paper has lost. Choose first lowest lost value move. Add 1 to Spock.
# 1--23_-----45-----67-----89-----_+10

# Game 7
# Lizard - Spock
# { "Rock" => 3, "Paper" => 1, "Scissors" => 1, "Lizard" => 1, "Spock" => 1 }
# Sub 1 from Spock, add 1 to Scissors. But Scissors has lost before so check for first lowest move loss counter (other than Spock) -> add 1 to Paper.
# 1--23+_-----45-----_67-----89-----_10

# Game 8
# Spock - Rock
# { "Rock" => 4, "Paper" => 1, "Scissors" => 1, "Lizard" => 1, "Spock" => 1 }
# Rock - 1, Lizard + 1. But Lizard has lost before so check for lowest score. All losses are at the same value. Thus, stick with Lizard. Add 1 to Lizard.
# 1-23+_-----45-----_67-----+89-----_10

# GAME_RULES = {
#                Rock:     [:Scissors, :Lizard],
#                Paper:    [:Rock, :Spock],
#                Scissors: [:Paper, :Lizard],
#                Lizard:   [:Spock, :Paper],
#                Spock:    [:Scissors, :Rock]
#              }.freeze
#
# INVERSE_RULES = {
#                   Rock:     [:Paper, :Spock],
#                   Paper:    [:Scissors, :Lizard],
#                   Scissors: [:Rock, :Spock],
#                   Lizard:   [:Scissors, :Rock],
#                   Spock:    [:Lizard, :Paper]
#                 }.freeze
#
# =>  Rock, Paper, Scissors, Lizard, Spock
# => ======================================
# =>
# => First one to win 8 games, wins the match!
# =>
# =>  Game No.   The Master(7)     Wall·E(8)
# 1-----23-----45-----67-----89-----10
# =>     1#          Rock           Paper
# =>     2#          Paper          Lizard
#
# =>     3*          Scissors       Paper
# 1-----+23----_45-----67-----89-----10
# =>     4           Rock           Rock
# =>     5*          Spock          Scissors
# 1-----23----_+45---_67-----+89-----10
# =>     6           Paper          Paper
# =>     7*          Rock           Scissors
# =>     8           Paper          Paper
# =>     9*          Paper          Spock
# =>    10*          Lizard         Spock
# =>    11#          Rock           Paper
# =>    12           Lizard         Lizard
# =>    13#          Spock          Paper
# =>    14*          Rock           Scissors
# =>    15#          Paper          Lizard
# =>    16#          Rock           Spock
# =>    17*          Paper          Rock
# =>    18#          Scissors       Rock
# =>    19#          Rock           Spock
# =>
# => WALL·E wins the MATCH 8 games to 7!
